.aboutme
    margin: 4vh auto 7vh
    padding: 50px
    text-transform: uppercase
    text-align: center
    h1
        font-size: 6em
    p
        margin-top: 2.5vh
        font-size: 3em
        line-height: 55px

@media (max-width: 1280px)
    .aboutme
        h1
            font-size: 5em
        p
            font-size: 2.4em

@media (max-width: 1020px)
    .aboutme
        h1
            font-size: 4.2em
        p
            font-size: 2.1em

@media (max-width: 800px)
    .aboutme
        h1
            font-size: 4em
        p
            font-size: 2em
@media (max-width: 641px)
    .aboutme
        h1
            font-size: 3.4em
        p
            font-size: 1.8em

@media (max-width: 420px)
    .aboutme
        h1
            font-size: 3em
        p
            font-size: 1.4em
@media (max-width: 385px)
    .aboutme
        h1
            font-size: 2.9em
        p
            font-size: 1.3em

@media (max-width: 361px)
    .aboutme
        h1
            font-size: 2.8em
        p
            font-size: 1.2em

@media (max-width: 321px)
    .aboutme
        h1
            font-size: 2.6em
        p
            font-size: 0.8em

    
