.contact
    background-color: #eee
    margin: 4vh auto 0
    padding: 50px
    text-transform: uppercase
    text-align: center
    min-height: 10vh
    h1
        font-size: 5em        
    .form
        margin-top: 2vh
        width: 50%
        float: left
        input
            display: block
            margin: 10px auto 3vh
            line-height: 35px
            height: 6vh
            font-size: 2em
            width: 80%
            margin-bottom: 1vh

        textarea
            display: block
            margin: 0 auto 
            line-height: 35px
            height: 25vh
            font-size: 2.3em
            width: 80%
            margin-bottom: 1vh
            background-color: white
        button
            display: block
            margin: 0 auto
            background-color: red
            color: white
            padding: 10px
            font-size: 2em

            width: 50%
            margin-bottom: 1vh
            transition: .2s linear
            text-transform: uppercase
            &:hover
                color: white
                background-color: black
.contacts
    width: 50%
    .socials
        margin: 10px 
        padding: 3vh
        img
            float: left
        p
            line-height: 72px
            padding-left: 5vh
            font-size: 1.8em
            float: left
      