footer
    height: 5vh
    text-align: center
    font-size: 2em
    text-transform: uppercase
    line-height: 5vh

@media(max-width: 1280px)
    footer
        font-size: 1.5em

@media(max-width: 1025px)
    footer
        height: 4vh
        font-size: 1.2em
        line-height: 4vh

@media(max-width: 800px)
    footer
        height: 3.5vh
        font-size: 1em
        line-height: 3.5vh

@media(max-width: 500px)
    footer
        height: 3vh
        font-size: 0.8em
        line-height: 3vh

@media(max-width: 400px)
    footer
        height: 3vh
        font-size: 0.6em
        line-height: 3vh