
nav.desktop
    position: fixed
    top: 0
    left: 0
    width: 100vw
    transition: .3s linear
    &.active
        background-color: white
        box-shadow: 0 1px  10px black
    ul
        list-style: none
        li
            float: right
            padding: 10px
            margin: 5px 25px 
            width: 15vw
            position: relative
            overflow: hidden  
            &::after
                content: ""
                position: absolute
                bottom: 10%
                left: -100%
                width: 100%
                height: 2px
                background-color: red
                transition: 0.3s linear
            &:hover::after
                bottom: 10%
                left: 0
            a
                text-align: center
                display: block
                font-size: 1.8em
                text-transform: uppercase
                text-decoration: none
                color: black
                
nav.mobile
    display: none


.background
    width: 100vw
    height: 100vh
    background-color: #eee
    position: relative
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-transform: uppercase
        font-size: 4em
    p
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%,-50%)
        text-transform: uppercase
        font-size: 2.6em



@media (max-width: 1280px)
    nav.desktop
        ul
            li
                a
                    font-size: 0.9em 

    .background
        h1
            font-size: 3em
        p
            font-size:   1.8em


@media (max-width: 1000px)
    nav.desktop
        ul
            li
                width: 20vw
                a
                    font-size: 0.8em
    .background 
        h1
            font-size: 2.2em
        p
            top: 55%
            font-size:  1.4em


@media (max-width: 960px)
    nav.desktop
        display: none

    nav.mobile
        display: block
        position: fixed
        background-color: rgba(238,238,238,0.8)
        box-shadow: 0 1px 2px black
        right: 0
        top: -100%
        height: 30vh
        width: 100%
        transition: .3s linear
        ul
            margin-top: 1vh
            list-style: none
            li
                padding: 10px
                a 
                    display: block
                    width: 100%
                    text-align: center
                    text-decoration: none
                    padding: 10px
                    height: 5vh
                    font-size: 2em
                    text-transform: uppercase
                    color: black
                
        &.show
            top: 0

           
        .burger
            position: relative
            top: 50%
            left: 0
            width: 100vw
            height: 20vh
            background-color: red        
            img
                width: 40px
                position: fixed
                top: 3%
                right: 5%
                transition: .3s linear
                transform: translate3d(0,0,0)
                &.show
                    transform: rotate(90deg)

@media (max-width: 640px)
    .background 
        h1
            font-size: 0.8em
        p
            top: 55%
            font-size:  0.65em


@media (max-width: 500px)
    nav.mobile
        ul
            margin-top: .5vh
            li
                a 
                    height: 4vh
                    font-size: 1.2em

        .burger
            img
                width: 35px

    
@media (max-width: 385px)
    nav.mobile
        ul
            li
                a 
                    height: 4vh
                    font-size: 0.8em
        .burger
            img
                width: 25px
