.portfolios
    margin: 4vh auto 4vh
    padding: 3vh 
    text-transform: uppercase
    text-align: center
    h1
        display: block
        font-size: 5em
        align-items: center
    #container
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .portfolio
            padding: 2vh 
            margin: 1vh
            flex-basis: 22%
            background-color: #eee
            img
                width: 100%
                background-color: white
                padding: 0
                
            .text
                a              
                    display: block
                    margin: 2vh 0
                    text-decoration: none
                    text-align: right
                    font-size: 2.4em
                    border-bottom: 3px solid red
                    color: black
                p
                    margin-top: 3vh
                    font-size: 1.5em
                    text-align: left
                    line-height: 50px
@media( max-width: 1025px)
    .portfolios
        h1
            font-size: 4.5em
        #container
            .portfolio
                flex-basis: 48%
                img
                .text
                    a   
                        font-size: 1.6em
                    p
                        font-size: 1.2em

@media( max-width: 1025px)
    .portfolios
        h1
            font-size: 4.5em
        #container
            .portfolio
                flex-basis: 48%
                img
                .text
                    a   
                        font-size: 1.6em
                    p
                        font-size: 1.2em

@media( max-width: 768px)
    .portfolios
        h1
            font-size: 4.2em
        #container
            .portfolio
                flex-basis: 80%
                img
                .text
                    a   
                        font-size: 2em
                    p
                        font-size: 1.7em

@media( max-width: 420px)
    .portfolios
        h1
            font-size: 3.6em
        #container
            .portfolio
                flex-basis: 90%
                img
                .text
                    a   
                        font-size: 1.8em
                    p
                        font-size: 1.4em

@media( max-width: 385px)
    .portfolios
        h1
            font-size: 3.5em
        #container
            .portfolio
                flex-basis: 90%
                img
                .text
                    a   
                        font-size: 1.6em
                    p
                        font-size: 1.2em

