.skills
    background-color: #eee
    margin: 7vh auto 7vh
    padding: 50px
    text-transform: uppercase
    text-align: center
    .skill
        padding: 3vh
        width: 25%
        float: left
        img
            height: 35vh
        h2
            padding: 1vh
            text-align: center
            font-size: 2.8em
h1
    font-size: 5em
    