*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif;
    overflow: hidden
    -webkit-overflow-scrolling: touch

.clearfix::after
    content: ""
    display: block
    clear: both


@import "header"
@import "aboutme"
@import "skills"
@import "portfolio"
@import "contact"
@import "footer"